<!DOCTYPE html>
<html>
    <head>
        <title>Biography</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <header >
            <div class="head-main">
                <div class="head-box1"><div class="head-logo"></div></div>
                <div class="head-box2"><h2 class="name1">K A R T H I K S A N T</h2></div>
                <div class="head-box3"></div>
            </div>
        </header>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .head-main{
                height: 180px;
                width: 100%; 
                background-color:orange;
                display: flex;
                align-items: center;
                justify-content:center;
            }
            .body-main{
                height: 600px;
                background-color:white;
                display: flex;
                align-items: center;
                justify-content:center;
            }
            .footer-main{
                height:80px;
                background-color: orange;
                display: flex;
                align-items: center;
                justify-content:center;
            }
            .head-box1{
                height: 95%;
                width: 25%;
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .head-box2{
                height: 95%;
                width: 40%;
                background-color: rgb(0, 85, 128);
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .head-box3{
                height: 95%;
                width: 35%;
                background-color: rgb(128, 47, 0);
            }
            .head-logo{
                height: 95%;
                width: 140px;
                background-image: url(./images/PSX_20200629_153515-01.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            .head-logo:hover{
                height: 95%;
                width: 140px;
                background-image: url(./images/PSX_20200629_153504-01-01.jpeg);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                transition: 900ms;
            }
            .name1{
                    background-color: black;
                    font-family: Arial,Helvetica,sans-serif;
                    color: orange;
                    letter-spacing: 1px;
            }
            .name1:hover{
                     font-family: Arial,Helvetica,sans-serif;
                    transition: 800ms;
                    color: white;
                }
                .body-main-box{
                    height:98%;
                    width: 98%;
                    background-color: aquamarine;  
                }
                .body-box1{
                    height:10%;
                    width: 100%;
                    background-color: rgb(77, 54, 162); 
                    display: flex;
                    align-items:center;
                    justify-content: center; 
                }
                h4{
                    background-color: black;
                    font-family: Arial,Helvetica,sans-serif;
                    color: orange;
                    letter-spacing: 4px;
                    font-weight: 100px;
                  }
                h4:hover{
                     font-family: Arial,Helvetica,sans-serif;
                    transition: 800ms;
                    color: white;
                }
                .body-box2{
                    height:89%;
                    width: 100%;
                    background-color: aquamarine;
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                }
                .box2-bio{
                    height:83%;
                    width: 60%;
                    background-color: rgb(127, 127, 255);   
                     overflow-y:scroll;
                }
                .bio{
                    text-indent: 50px;
                    font-family: Arial,Helvetica,sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    letter-spacing: 0em;
                    line-height: 1.6em;
                    font-family: futura-pt;
                    font-weight: 300;
                    font-style: normal;
                    font-size: 23px;
                    letter-spacing: .02em;
                    line-height: 1.3em;
                    text-transform: none;
                    color: #212526;
                }
                .box2-image-container{
                    height:100%;
                    width: 40%;
                    background-color: white; 
                    display: flex;
                    align-items: center;
                    justify-content: center;  
                }
                .box2-image{
                    height:96%;
                    width: 76%;
                     background-color: rgb(255, 185, 127);   
                     background-image: url(./images/PSX_20231022_192800.jpg);
                    background-size: 402px 503px;  
                    box-shadow: 2px 2px 5px black;
                    background-repeat: no-repeat;
                }
                .footer-box{
                    height: 40%;
                    width: 80%;
                    background-color: aquamarine;
                     align-items: center;
                     justify-content:center;
                }
                .box1-content{
                    height: 20px;
                    width: 100%;
                    background-color: blue;
                    display: flex;
                    align-items: center;
                     justify-content:center;
                }
                .box2-content{
                    height: 20px;
                    width: 100%;
                    background-color: coral;
                    display: flex;
                    align-items: center;
                     justify-content:center;
                }
        </style>
    </head>
    <body>
        <div class="body-main">
            <div class="body-main-box">
                
                <div class="body-box1"><h4>BIOGRAPHY</h4></div>
                <div class="body-box2">
                    <div class="box2-bio"><p class="bio">Karthik is a Hyderabad based photographer who specialises in black and white photography. 
                        His work is often abstract and incorporates elements of surrealism, geometry, high contrast and the realities and diversities of human life.
<br>
<br>    &nbsp; &nbsp;
                        An insane photographer with his camera phone. In the realm of street photography, he freezes the rhythm of daily life, 
                        capturing genuine emotions  in the faces of people. With a keen eye,he also explores nature places, transforming landscapes
                         into visual moments.With his camera phone and a touch of Adobe Photoshop. 
                         
    <br>
    <br>  &nbsp; &nbsp;
                         And a fusion of urban stories and the nature to the power of simplicity in storytelling.
                          His lens narrates, edits refine, and every click is a chapter in his visual journey.
                    
                    </p>
                </div>
                    <div class="box2-image-container"><div class="box2-image"></div></div>
                </div>
            </div>
        </div>
        
    </body>
    <footer>
        <div class="footer-main">
                <div class="footer-box">
                    <div class="box1-content">
                        <p> KarthikSant Copyright © All rights reserved.</p>
                    </div>    
                    <div class="box2-content">
                        <button><a href="">Home</a></button>
                    </div>                  
            </div>
        </div>
    </footer>
</html>