<!DOCTYPE html>
<html>
    <title>Display-image</title>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
           .image-container{
            height:650px;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            }
            .image{
                height:600px;
                width: 80%;
                background-color: white;
                background-repeat: no-repeat;
                background-position: center;
            }
            .image-input{
                background-image: url(./Mian-Images/PSX_20200730_155929-01.jpeg);
                background-size:auto 600px;
            }
        </style>    
    </head>
    <body>
        <div class="image-container">
            <div class="image image-input">
            </div>
        </div>
    </body>
</html>